<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_ff0000">#ff0000</color>
    <color name="color_0000ff">#0000ff</color>
    <color name="color_ffff00">#8800FF</color>
    <color name="color_000000">#000000</color>


    <color name="bg_color_1_1">#F44336</color>
    <color name="bg_color_1_2">#E91E63</color>
    <color name="bg_color_1_3">#9C27B0</color>
    <color name="bg_color_2_1">#009688</color>
    <color name="bg_color_2_2">#4CAF50</color>
    <color name="bg_color_2_3">#8BC34A</color>
    <color name="bg_color_3_1">#673AB7</color>
    <color name="bg_color_3_2">#3F51B5</color>
    <color name="bg_color_3_3">#2196F3</color>
    <color name="bg_color_3_4">#FF9800</color>
    <color name="bg_color_5_5">#FF00DD</color>

</resources>